
//
// !!!
//


// Opacity
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity:    @opacity;
  opacity:         @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.transition (@transition: all 0.2s ease) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition; 
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Запрет выделения текста
.noselection () {
  user-select: none;
  -webkit-touch-callout: none;

  &:hover {
    cursor: default;
  }
}

//Clearfix
.cf {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  } 
}

// Box sizing
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}