
//
// !!!
//
//@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

@font-face {
    font-family: 'Bebasneue';
    src: url('../fonts/bebasneue/bold.eot');
    src: url('../fonts/bebasneue/bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue/bold.woff') format('woff'),
         url('../fonts/bebasneue/bold.ttf') format('truetype'),
         url('../fonts/bebasneue/bold.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;

}

p {
  margin-bottom: 0.8em;
}