
//
// !!!
//

// Color
@color-body:          #FFFFFF;
@color-text:          #000000;
@color-bg:            #141516;
@color-link:          #FF0000;


// Font
@font-size:           16px;
@line-height:         1.5;
@base-line: ceil( @font-size * @line-height );

@font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif: "Times New Roman", Times, Baskerville, Georgia, serif;


// Layaut
@content-width:        1200px;

// Responsive stuff


@mobile:                480px;
@tablet:                768px;
@desktop:              1024px;